
/*==================== GOOGLE FONTS ====================*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Raleway:wght@400;500;600;700&display=swap');

/*==================== VARIABLE CSS ====================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /*Change favorite color to match images*/
    /*Green dark 190 - Green 171 - Green Blue 200*/

    --hue-color: 190;

    /* HSL color mode*/
    --first-color: hsl(var(--hue-color), 50%, 40%);
    --first-color-second: hsl(var(--hue-color), 64%, 22%);
    --first-color-alt: hsl(var(--hue-color), 64%, 15%);
    --title-color: hsl(var(--hue-color), 64%, 30%);
    --text-color: hsl(var(--hue-color), 64%, 35%);
    --text-color-light: hsl(var(--hue-color), 8%, 60%);
    --input-color: hsl(var(--hue-color), 24%, 97%);
    --body-color: hsl(var(--hue-color), 100%, 99%);
    --white-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 12%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 75%);

    /*========== Font and Typography ==========*/
    --body-font: 'Raleway', sans-serif;
    --title-font: 'Raleway', sans-serif;
    --p-font: 'Poppins', 'sans-serif';
    --biggest-font-size: 2.5rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-thin: 100;
    --font-extra-light: 200;
    --font-light: 300;
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700;
    --font-extra-bold: 800;

    /*========== Margin Bottom ==========*/
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-25: 1.25rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    
    /*========== Hover overlay ==========*/
    --img-transition: .3s;
    --img-hidden: hidden;
    --img-scale: scale(1.1);
}

footer.footer.section {
    background-color: var(--first-color-second);
}

@media screen and (min-width: 968px) {
    :root {
        --biggest-font-size: 4rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.75rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark Theme ==========*/

/*========== Button Dark/Light ==========*/

/*========== BASE ==========*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--title-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3 {
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
    font-family: var(--title-font);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img, video {
    max-width: 100%;
    height: auto;
}

button, input {
    border: none;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

button {
    cursor: pointer;
}

input {
    outline: none;
}

.main {
    overflow-x: hidden;
}

/*========== REUSABLE CSS CLASSES ==========*/
.section {
    padding: 4.5rem 0 2.5rem;
}

.section-title {
    font-size: var(--h2-font-size);
    color: var(--title-color);
    text-align: center;
    text-transform: capitalize;
    margin-bottom: var(--mb-2);
}

.container {
    max-width: 968px;
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

/*========== HEADER ==========*/
.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--white-color);
    box-shadow: 0 0 4px hsla(var(--hue-color), 64%, 15%, .15);
    /* Change background header */
}

/*========== NAV ==========*/
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 7rem;
}

.nav-toggle {
    color: var(--title-color);
    font-size: 1.2rem;
    cursor: pointer;
}

.nav-menu {
    margin-bottom: .5rem;
    position: relative;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        box-shadow: -1px 0 4px hsla(var(--hue-color), 64%, 15%, .15);
        padding: 3rem;
        transition: .4s;
    }
}

.nav-list {
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav-link {
    font-size: .9rem;
    color: var(--text-color-light);
    font-weight: var(--font-medium);
}

.nav-link:hover {
    color: var(--text-color);
}

.nav-close {
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}


/* show menu */
.show-menu {
    right: 0;
}

/* Active link */
.active-link {
    position: relative;
    color: var(--title-color);
}

.active-link::before {
    content: '';
    position: absolute;
    background-color: var(--title-color);
    width: 100%;
    height: 2px;
    bottom: -.75rem;
}


/*========== HOME ==========*/
.home-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    object-position: 83%;
}

.home-container {
    position: relative;
    height: calc(100vh - var(--header-height));
    align-content: center;
    row-gap: 3rem;

}

.home-data__subtitle,
.home-data__title,
.home-social__link,
.home-info {
    color: var(--white-color);
}

.home-data__subtitle {
    /* display: block; */
    font-size: .9rem;
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home-data__title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-2-5);
}

.home-social {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.home-social__link {
    font-size: 1.2rem;
    width: max-content;
}

.home-info {
    background-color: var(--first-color);
    display: flex;
    padding: 1.5rem 1rem;
    align-items: center;
    column-gap: .5rem;
    position: absolute;
    right: 0;
    bottom: 1rem;
    width: 228px;
}

.home-info__title {
    display: block;
    font-size: var(--small-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-75);
}

.home-info__button {
    font-size: var(--small-font-size);
}

.home-info__overlay {
    overflow: var(--img-hidden);
}

.home-info__img {
    width: 145px;
    transition: var(--img-transition);
}

.home-info__img:hover {
    transform: var(--img-scale);
}
/*========== BUTTONS ==========*/
.button {
    display: inline-block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: 1rem 2rem;
    font-weight: var(--font-semi-bold);
    transition: .3s;
}

.button:hover {
    background-color: var(--first-color-alt);
}

.button-flex {
    display: flex;
    align-items: center;
    column-gap: .25rem;
}

.button-link {
    background: none;
    padding: 0;
}

.button-link:hover {
    background: none;
}

/*========== ABOUT ==========*/
.about-data {
    text-align: center;
}

.about-container {
    row-gap: 2.5rem;
}

.about-description {
    margin-bottom: var(--mb-2);
}

.about-img {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    justify-content: center;
}

.about-img__overlay {
    overflow: var(--img-hidden);
}

.about-img__one {
    width: 130px;
}

.about-img__two {
    width: 180px;
}

.about-img__one,
.about-img__two {
    transition: var(--img-transition);
}

.about-img__one:hover,
.about-img__two:hover {
    transform: var(--img-scale);
}

/*========== DISCOVER ==========*/
.discover-card {
    position: relative;
    width: 200px;
    overflow: var(--img-hidden);
}

.discover-data {
    position: absolute;
    bottom: 1.5rem;
    left: 1rem;
}

.discover-title,
.discover-description {
    color: var(--white-color);
}

.discover-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.discover-description {
    display: block;
    font-size: var(--small-font-size);
}

.discover-img {
    transition: var(--img-transition);
}

.discover-img:hover{
    transform: var(--img-scale);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*========== EXPERIENCE ==========*/
.experience-container {
    row-gap: 2.5rem;
    justify-content: center;
    justify-items: center;
}

.experience-content {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    justify-items: center;
    padding: 0 2rem;
}

.experience-number {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: var(--mb-0-5);
}

.experience-description {
    font-size: var(--small-font-size);
}

.experience-img {
    position: relative;
    padding-bottom: 2rem;
}

.experience-overlay:nth-child(1) {
    width: 263px;
    margin-right: 2rem;
}

.experience-overlay:nth-child(2) {
    width: 120px;
    position: absolute;
    top: 2rem;
    right: 0;
}

.experience-img__one,
.experience-img__two {
    transition: var(--img-transition);
}

.experience-img__one:hover,
.experience-img__two:hover {
    transform: var(--img-scale);
}

.exeprience-overlay {
    overflow: var(--img-hidden);
}

/*========== VIDEO ==========*/
.video-container {
    padding-bottom: 1rem;
}

.video-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.video-content {
    position: relative;
}

.video-button {
    position: absolute;
    right: 1rem;
    bottom: -1rem;
    padding: 1rem 1.5rem;
}

.video-button__icon {
    font-size: 1.2rem;
}

/*========== PLACES ==========*/
.place-card,
.place-img {
    height: 230px;
}

.place-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
}

.place-card {
    position: relative;
    overflow: var(--img-hidden);
}

.place-content,
.place-title {
    color: var(--white-color);
}

.place-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .75rem .75rem 1rem;
}

.place-rating {
    align-self: flex-end;
    display: flex;
    align-items: center;
}

.place-rating__icon {
    font-size: .75rem;
    margin-right: var(--mb-0-25);
}

.place-rating__number {
    font-size: var(--small-font-size);
}

.place-subtitle,
.place-price {
    display: block;
}

.place-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-0-25);
}

.place-subtitle {
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1-25);
}

.place-button {
    position: absolute;
    right: 0;
    bottom: 0;
    padding: .75rem 1rem;
}

.place-img {
    transition: var(--img-transition);
}

.place-card:hover .place-img {
    transform: var(--img-scale);
}

/*========== SUBSCRIBE ==========*/
.subscribe-bg {
    background-color: var(--first-color-second);
    padding: 2.5rem 0;
}

.subscribe-title,
.subscribe-description {
    color: var(--white-color);
}

.subscribe-description {
    text-align: center;
    margin-bottom: var(--mb-2-5);
}

.subscribe-form {
    background-color: var(--input-color);
    padding: .5rem;
    display: flex;
    justify-content: space-between;
}

.subscribe-input {
    width: 70%;
    padding-right: .5rem;
    background-color: var(--input-color);
    color: var(--text-color);
}

.subscribe-input::placeholder {
    color: var(--text-color);
}


/*========== SPONSORS ==========*/
.sponsor-container {
    grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
    justify-items: center;
    row-gap: 3.5rem;
    margin: -1rem 0 5rem 0;
}

.sponsor-img {
    width: 90px;
    filter: invert(.7);
    transition: var(--img-transition);
}

.sponsor-content:hover .sponsor-img {
    filter: invert(.5);
}

/*========== FOOTER ==========*/
.footer-container {
    row-gap: 5rem;
}

.footer-content {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer-title,
.footer-subtitle {
    color: var(--white-color);
    opacity: 50%;
    font-size: var(--h3-font-size);
}

.footer-title {
    margin-bottom: var(--mb-0-5);
}

.footer-description {
    color: var(--white-color);
    opacity: 35%;
    margin-bottom: var(--mb-2);
}

.footer-social {
    font-size: 1.25rem;
    color: var(--white-color);
    opacity: 25%;
    margin-right: var(--mb-1-25);
}

.footer-subtitle {
    margin-bottom: var(--mb-1);
}

.footer-item {
    margin-bottom: var(--mb-0-75);
}

.footer-link {
    color: var(--white-color);
    opacity: 35%;
}

.footer-rights {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    text-align: center;
}

.footer-copyright,
.footer-terms__link {
    font-size: 0.8rem;
    color: var(--white-color);
    opacity: 25%;
}

.footer-terms {
    display: flex;
    column-gap: 1.5rem;
    justify-content: center;
}

.footer-terms__link:hover,
.footer-social:hover {
    opacity: 40%;
}

.footer-link:hover {
    opacity: 50%;
}

/*========== SCROLL UP ==========*/
.scroll-up {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    background-color: var(--first-color);
    padding: .5rem;
    display: flex; 
    opacity: .9;
    z-index: var(--z-tooltip);
    transition: .4s;
    border-radius: 50%;
}

.scroll-up:hover {
    background-color: var(--first-color-alt);
    opacity: 1;
}

.scroll-up__icon {
    color: var(--white-color);
    font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
    bottom: 5rem;
}

/*========== SCROLL BAR ==========*/
::-webkit-scrollbar {
    width: 15px;
    background-color: transparent;
}

*::-webkit-scrollbar-track {
    border-radius: 8px;
}

::-webkit-scrollbar-thumb {
    height: 120px;
    border-radius: 8px;
    border: 4px solid transparent;
    background-clip: content-box;
    background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--text-color-light);
}

/*========== MEDIA QUERIES ==========*/
/* For small devices */
@media screen and (max-width: 340px) {
    .place-container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .experience-content {
        padding: 0;
    }

    .experience-overlay:nth-child(1) {
        width: 190px;
    }

    .experience-overlay:nth-child(2) {
        width: 80px;
    }

    .home-info {
        width: 190px;
        padding: 1rem;
    }

    .experience-img,
    .video-container {
        padding: 0;
    }
}

/* For medium devices */
@media screen and (min-width: 568px) {
    .video-container {
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }

    .place-container {
        grid-template-columns: repeat(3, max-content);
    }

    .subscribe-form {
        width: 470px;
        margin: 0 auto;
    }

    .nav-logo {
        width: 7rem;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }
    .nav-logo {
        margin-top: 0.5rem;
        width: 9rem;
    }
    .nav-link {
        color: var(--first-color);
        text-transform: initial;
    }
    .nav-link:hover {
        color: var(--first-color-second);
    }
    .nav-menu {
        display: flex;
        column-gap: 1rem;
    }
    .nav-list {
        flex-direction: row;
        column-gap: 4rem;
    }
    .nav-toggle,
    .nav-close {
        display: none;
    }

    .active-link::before {
        background-color: var(--first-color);
    }

    .section {
        padding: 7rem 0 2rem;
    }

    .home-container {
        height: 100vh;
        grid-template-rows: 1.8fr .5fr;
    }
    .home-data {
        align-self: flex-end;
    }
    .home-social {
        flex-direction: row;
        align-self: flex-end;
        margin-bottom: 3rem;
        column-gap: 2.5rem;
    }
    .home-info {
        bottom: 3rem;
    }

    .about-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .about-data,
    .about-title {
        text-align: initial;
    }
    .about-title {
        margin-bottom: var(--mb-1-5);
    }
    .about-description {
        margin-bottom: var(--mb-2);
    }

    .discover-container {
        width: 610px;
        margin-left: auto;
        margin-right: auto;
    }

    .discover-container,
    .place-container {
        padding-top: 2rem;
    }

    .experience-overlay:nth-child(1) {
        width: 363px;
        margin-right: 4rem;
    }
    .experience-overlay:nth-child(2) {
        width: 160px;
    }

    .subscribe-bg {
        background: none;
        padding: 0;
    }
    .subscribe-container {
        background-color: var(--first-color-second);
        padding: 3.5rem 0;
    }
    .subscribe-input {
        padding: 0 0.5rem;
    }
    
    .footer-rights {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* For large devices */
@media screen and (min-width: 1024px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home-container {
        grid-template-rows: 2fr .5fr;
    }
    .home-info {
        width: 328px;
        grid-template-columns: 1fr 2fr;
        column-gap: 2rem;
    }
    .home-info__title {
        font-size: var(--normal-font-size);
    }
    .home-info__img {
        width: 240px;
    }

    .about-img__one {
        width: 240px;
    }
    .about-img__two {
        width: 290px;
    }

    .discover-card {
        width: 237px;
    }
    .discover-container {
        width: 700px;
    }
    .discover-data {
        left: 1.5rem;
        bottom: 2rem;
    }
    .discover-title {
        font-size: var(--h2-font-size);
    }

    .experience-content {
        margin: var(--mb-1);
        column-gap: 3.5rem;
    }
    .experience-overlay:nth-child(1) {
        width: 463px;
        margin-right: 7rem;
    }
    .experience-overlay:nth-child(2) {
        width: 220px;
        margin-right: 3rem;
    }

    .video-container {
        grid-template-columns: .7fr;
    }

    .video-description {
        padding: 0 8rem;
    }

    .place-container {
        gap: 3rem 2rem;
    }
    .place-card,
    .place-img {
        height: 263px;
    }

    .footer-content {
        justify-items: center;
    }

    @media screen and (min-width: 1200px) {
        .container {
            max-width: 1024px;
        } 
    }
}

/* For tall screens on mobile and desktop devices */
@media screen and (min-height: 721px) {
    body {
        margin: 0;
    }

    .home-container,
    .home-img {
        height: 640px;
    }  
}